# dispogramm

./: .gitignore  CHANGELOG.md  README.md  _theme-colors.scss  angular.json  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tsconfig.json
apps/backend/backend/: pom.xml
apps/backend/backend/src/main/java/net/fahrradexpress/backend/: BackendApplication.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/caches/: Cache.java  CacheFilter.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/clients/: AbstractClient.java  LexOfficeClient.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/config/: CorsFilter.java  MongoConfig.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/controllers/: AbstractController.java  AbstractCriterionController.java  ClientController.java  ConfigController.java  ContactController.java  ExpenseController.java  JobController.java  LocationController.java  MessengerController.java  NoteController.java  RegularJobController.java  ScheduleController.java  ShiftController.java  SpecialPriceController.java  StatisticsController.java  ZoneController.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/converters/: ZonedDateTimeReader.java  ZonedDateTimeWriter.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/dtos/: AmountDto.java  BaseDto.java  ClientDto.java  ConfigValueDto.java  ContactDto.java  DateDto.java  DeepExportDto.java  DoubleStringDto.java  ExpenseDto.java  ExportColumnsDto.java  IdAndDateDto.java  IdAndDoubleDateDto.java  IdAndNumberDto.java  IdDto.java  JobDto.java  LocationDto.java  MessengerDto.java  MessengerShiftDto.java  NoteDto.java  PriceDto.java  RegularJobDto.java  SpecialPriceDto.java  ZoneDto.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/entities/: BaseEntity.java  BlueprintJob.java  Client.java  ConfigValue.java  Contact.java  Expense.java  IdAndPosition.java  Job.java  Location.java  Messenger.java  MessengerShift.java  Note.java  Price.java  RegularJob.java  ScheduleDay.java  ScheduledShift.java  SpecialPrice.java  Zone.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/enums/: Weekday.java
apps/backend/backend/src/main/java/net/fahrradexpress/backend/repositories/: BlueprintJobRepository.java  ClientRepository.java  ConfigRepository.java  ContactRepository.java  ExpenseRepository.java  JobRepository.java  LocationRepository.java  MessengerRepository.java  MessengerShiftRepository.java  NoteRepository.java  RegularJobRepository.java  ScheduleRepository.java  ScheduledShiftRepository.java  SpecialPriceRepository.java  ZoneRepository.java
apps/backend/backend/src/main/jkube/: backend-deployment.yaml  backend-service.yaml
apps/backend/backend/src/main/resources/: application.properties
(+225 files in other folders)
